@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

h1, h2, h3, h4, h5, h6, p, a {

    font-family: 'Roboto', sans-serif;

}

.main-header {

    background-color: #f0e9d2e7;
    width: 100%;
    padding: 24px 0;
    position: fixed;

}

.main-header nav {

    max-width: 1200px;
    height: 40px;
    margin: 0 auto;

}

.main-header nav ul {

    display: flex;
    gap: 32px;
    list-style: none;

}

.main-header li a {

    color: #678983;
    font-size: 18px;
    text-decoration: none;
    font-weight: 300;
    line-height: 40px;

}

.main-header li .active {

    font-weight: 500;

}

.main-header a img {

    width: 70px;
    margin-right: 32px;

}

.main-content .banner {

    width: 100%;
    height: 600px;
    object-fit: cover;

}

.main-content .products {

    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 72px auto;

}

.main-content .products .product {

    width: 30%;
    border: 1px solid #bbbbbb;
    border-radius: 12px;
    margin-bottom: 32px;

}

.main-content .product img {

    width: 100%;
    height: 200px;
    object-fit: contain;

}

.main-content .product h1 {

    font-size: 24px;
    margin: 12px 0 6px;

}

.main-content .product p {

    color: #00000099;
    margin-bottom: 18px;

}

.main-content .product a {

    color: white;
    background-color: cornflowerblue;
    text-align: center;
    padding: 24px 0;
    text-decoration: none;
    display: block;
    border-radius: 12px;

}

.main-content .product main {

    padding: 12px;

}

.contact {

    position: fixed;
    bottom: 32px;
    right: 32px;

}

.contact img {

    width: 60px;

}