<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>

    <header class="main-header">
        <nav>
            <ul>
                <li>
                    <a href="http://">
                        <img src="https://seeklogo.com/images/E/e-commerce-concept-logo-5146F23CC5-seeklogo.com.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="http://" class="active">Home</a>
                </li>
                <li>
                    <a href="http://">Promoções</a>
                </li>
                <li>
                    <a href="http://">Categorias</a>
                </li>
                <li>
                    <a href="http://">Sobre</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-content">

        <img class="banner" src="https://http2.mlstatic.com/storage/splinter-admin/o:f_webp,q_auto:best/1636739931643-home-sliderdesktop6.jpg" alt="">

        <section class="products">

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a target="_blank" href="https://www.mercadolivre.com.br/sony-playstation-5-825gb-standard-cor-branco-e-preto/p/MLB16171888?matt_tool=47921964&matt_word=&matt_source=google&matt_campaign_id=14303413631&matt_ad_group_id=125984290477&matt_match_type=&matt_network=g&matt_device=c&matt_creative=539354956470&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=453448349&matt_product_id=MLB16171888-product&matt_product_partition_id=1406446833497&matt_target_id=aud-1267094690568:pla-1406446833497&gclid=CjwKCAiAvriMBhAuEiwA8Cs5lZpeDNlf_n6V6KOmOBOoFXfH_ISgBtXkXNTVsTmJDfDn129dxHThDhoCk-QQAvD_BwE">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

            <article class="product">

                <img src="https://a-static.mlcdn.com.br/1500x1500/console-playstation-5-ps5-sony/magazineluiza/043079500/9d4f0cd7244929620b459cf9fd5e471c.jpg">

                <main>

                    <h1>Lorem</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facilis!</p>

                    <a href="http://">Ver produto</a>

                </main>

            </article>

        </section>

        <a class="contact" href="http://">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1024px-Google_Contacts_icon.svg.png" alt="">
        </a>

    </main>

</body>
</html>